# Universal-Report-Core

./: .gitignore  .nojekyll  Gemfile  NOTES.txt  README.md  Universal Report Core.sln  UniversalReport.sln  UniversalReportCore.sln  UniversalReportDemo.sln  UniversalReportHeavyDemo.sln  _config.yml  acknowledgements.md  acknowledgments.html  authors.html  build-nuget.ps1  contributing.html  deployment.html  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  features.html  global.json  index.html  installing.html  launchSettings.json  license.html  mkdocs.yaml  prerequisites.html  running-tests.html  usage.html  usage.md  versioning.html  versioning.md
Universal Report Demo/: Dockerfile  Universal Report Demo.csproj
Universal Report Demo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Universal Report Demo/Properties/: launchSettings.json
UniversalReportCore/: AggregationType.cs  BaseFilterProvider.cs  Cohort.cs  CommandBase.cs  CommandHandlerBase.cs  CommandResult.cs  Constants.cs  Facet.cs  FacetValue.cs  FilterConfig.cs  FilterFactory.cs  FilterProviderRegistry.cs  ICohort.cs  ICommand.cs  ICommandHandler.cs  IFieldFormatProvider.cs  IFieldFormatter.cs  IFilterConfig.cs  IFilterFactory.cs  IFilterProvider.cs  IFilterProviderBase.cs  IFilterProviderRegistry.cs  IPaginatedList.cs  IReportColumnDefinition.cs  IReportColumnFactory.cs  IReportColumnProvider.cs  IReportPageHelper.cs  IReportPageHelperBase.cs  IReportPageHelperFactory.cs  PaginatedList.cs  README.md  ReportColumnDefinition.cs  ReportColumnFactory.cs  ReportPageHelperFactoryBase.cs  TransformationType.cs  UniversalReportCore.csproj
UniversalReportCore.Packaging/: UniversalReportCore.Packaging.csproj
UniversalReportCore.Tests/: BaseFilterProviderTests.cs  BaseHardenedVariableTests.cs  BasePageMetaProviderTests.cs  BasePagedQueryProviderTests.cs  ChartDataPointTests.cs  ChartMetaViewModelTests.cs  CityPopulationDemoReportColumnProvider.cs  CityPopulationTests.cs  CohortAggregateStageTests.cs  CommandHandlerBaseIntTests.cs  CommandHandlerBaseTests.cs  DateRangeFilterStepTests.cs  DateRangeFilterTests.cs  DecimalFormatterTests.cs  DefaultFormatterTests.cs  FacetTests.cs  FacetValueTests.cs  FacetedBrowserViewModelTests.cs  FieldValueDisplayViewModelTests.cs  FilterFactoryTests.cs  FilterProviderRegistryTests.cs  HardenedCohortIdentifiersTests.cs  HardenedColumnSortTests.cs  HardenedFilterKeysTests.cs  HardenedItemsPerPageTests.cs  HardenedPagingIndexTests.cs  HardenedReportSlugTests.cs  IntegerFormatterTests.cs  PageMetaFactoryTests.cs  PagedQueryParametersBaseTests.cs  PagedQueryParametersTests.cs  PaginatedListTests.cs  PreQueryArgumentsTests.cs  QueryFactoryTests.cs  QueryPipelineTests.cs  ReportColumnDefinitionTests.cs  ReportColumnFactoryTests.cs  ReportPageHelperFactoryBaseTests.cs  RequestQueryParamsTest.cs  SortHelperTests.cs  (+6 more)
UniversalReportCore.Tests/Data/: AcmeDbContext.cs  ChartDataPoint.cs  Widget.cs
UniversalReportCore.Tests/Maps/: WidgetMappingProfile.cs
UniversalReportCore.Tests/Reports/: BasePageHelper.cs  PageHelperFactory.cs
UniversalReportCore.Tests/Ui/: EntityFieldViewModelTests.cs  FieldValueDisplayViewModelTests.cs  ItemsPerPageSelectorViewModelTests.cs  ReportPagingNavigationViewModelTests.cs  TempDataHelperTests.cs
UniversalReportCore.Tests/ViewModels/: IEntityViewModel.cs  WidgetViewModel.cs
UniversalReportCore.Ui/: CohortFooterTagHelper.cs  ColumnFilterTagHelper.cs  ColumnFooterTagHelper.cs  ColumnHeadTagHelper.cs  ColumnTagHelper.cs  Component1.razor  ExampleJsInterop.cs  ICommand.cs  ICommandHandler.cs  IReportPageHelper.cs  IReportPageHelperBase.cs  IReportPageHelperFactory.cs  PageHelperBase.cs  PageHelperFactory.cs  README.md  ReportHubPageModel.cs  ReportPageHelperFactoryBase.cs  ReportPageModel.cs  ReportQueryParamsBinder.cs  ReportQueryParamsBinderBase.cs  ReportQueryParamsBinderProvider.cs  UniversalReportCore.Ui.csproj  UniversalReportServiceCollectionExtensions.cs
UniversalReportCore.Ui/Helpers/: MetaAttribute.cs  TempDataHelper.cs
UniversalReportCore.Ui/ViewModels/: EntityFieldViewModel.cs  EntityFieldViewModelBase.cs  FacetedBrowserViewModel.cs  FieldValueDisplayViewModel.cs  ItemsPerPageSelectorViewModel.cs  ReportHubViewModel.cs  ReportLinkViewModel.cs  ReportPagingNavigationViewModel.cs  ReportTableViewModel.cs  SearchViewModel.cs
UniversalReportCore/Data/: ChartDataPoint.cs
UniversalReportCore/HardQuerystringVariables/: BaseHardenedVariable.cs  HardenedVariable.cs  IHardVariable.cs  IReportQueryParams.cs  IReportQueryParamsBase.cs  ReportQueryParams.cs  ReportQueryParamsBase.cs
UniversalReportCore/Helpers/: EnumHelper.cs  IGetDisplayName.cs  JsonHelper.cs  SortHelper.cs  StringHelper.cs
UniversalReportCore/PageMetadata/: BasePageMetaProvider.cs  BaseReportPageMetaProvider.cs  IPageMetaFactory.cs  IPageMetaProvider.cs  PageMetaFactory.cs  PageMetaPolicyAttribute.cs
UniversalReportCore/PagedQueries/: BasePagedQueryProvider.cs  CohortAggregateStage.cs  DateRangeFilter.cs  IPagedQueryDefinition.cs  IPagedQueryProvider.cs  IPipelineStage.cs  IQueryFactory.cs  MetadataStage.cs  PagedQueryParameters.cs  PagedQueryParametersBase.cs  PipelineResult.cs  PreQueryArguments.cs  QueryFactory.cs  QueryPipeline.cs  TextFilter.cs  UserFilterStage.cs
UniversalReportCore/Services/: IUniversalReportService.cs  UniversalReportService.cs
UniversalReportCore/ViewModels/: ActionWellViewModel.cs  BaseEntityViewModel.cs  ChartMetaViewModel.cs  IBaseEntityViewModel.cs  IEntityViewModel.cs  PageMetaViewModel.cs  SubPartialViewModel.cs
UniversalReportDemo/: ColumnTagHelper.cs  Dockerfile  Program.cs  UniversalReportDemo.csproj  UniversalReportDemo.sln
UniversalReportDemo/Data/: ApplicatioDbContext.cs  ApplicationDbContext.cs  ChartDataPoint.cs  CityPopulation.cs  CityPopulationCohort.cs  NationalGdp.cs
UniversalReportDemo/Import/: CityPopulationsRecordMap.cs  (+1 more)
UniversalReportHeavyDemo/: ColumnTagHelper.cs  Dockerfile  Program.cs  UniversalReportHeavyDemo.csproj  appsettings.Development.json  appsettings.json
(+178 files in other folders)
