<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>true</IsPackable>
		<Version>1.0.0</Version>
		<PackageId>UniversalReportCore</PackageId>
		<Authors>Your Name</Authors>
		<Description>UniversalReportCore and UI as a single NuGet package</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\UniversalReportCore\UniversalReportCore.csproj" />
		<ProjectReference Include="..\UniversalReportCore.Ui\UniversalReportCore.Ui.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath=""/>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<PropertyGroup>
		<PackageId>BiermanTech.UniversalReportCore</PackageId>
		<Authors>Tony Bierman</Authors>
		<Description>A fast and versatile framework for presenting tabular reports in ASP.NET Core</Description>
		<PackageProjectUrl>https://github.com/tonybierman/Universal-Report-Core</PackageProjectUrl>
		<PackageTags>
			reporting, reports, paginated, pagination, ASP.NET, ASP.NET Core, Entity Framework,
			EF Core, data, datatable, query, filtering, sorting, dynamic queries, AutoMapper,
			LINQ, UniversalReport, analytics, dashboard, data visualization, tabular data
		</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>

		<!-- Add Repository Information -->
		<RepositoryUrl>https://github.com/tonybierman/Universal-Report-Core.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageSourceUrl>https://www.nuget.org/packages/BiermanTech.UniversalReportCore/</PackageSourceUrl>
	</PropertyGroup>

	<PropertyGroup>
		<MinVerTagPrefix>v</MinVerTagPrefix>
		<MinVerAutoIncrement>patch</MinVerAutoIncrement>
	</PropertyGroup>
</Project>
