<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8629;CS0169;CS8619;CS8620;CS8714;CS8631;CS0108;CS8625;CS8766;CS8613;CS8632;CS0105;CS0114;CS8767</WarningsAsErrors>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.3.0" />
		<PackageReference Include="MinVer" Version="6.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UniversalReportCore\UniversalReportCore.csproj" />
	</ItemGroup>
	
	<PropertyGroup>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>

		<!-- If all members are not documented, you can disable the compiler warnings -->
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<PropertyGroup>
		<PackageId>BiermanTech.UniversalReportCore.Ui</PackageId>
		<Authors>Tony Bierman</Authors>
		<Description>UI components for Universal Report Core - a fast and versatile framework for presenting tabular reports in ASP.NET Core</Description>
		<PackageProjectUrl>http://www.tonybierman.com/universal-report-core/</PackageProjectUrl>
		<PackageTags>
			reporting, reports, paginated, pagination, ASP.NET, ASP.NET Core, Entity Framework,
			EF Core, data, datatable, query, filtering, sorting, dynamic queries, AutoMapper,
			LINQ, UniversalReport, analytics, dashboard, data visualization, tabular data
		</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>

		<!-- Add Repository Information -->
		<RepositoryUrl>https://github.com/tonybierman/Universal-Report-Core.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageSourceUrl>https://www.nuget.org/packages/BiermanTech.UniversalReportCore/</PackageSourceUrl>
	</PropertyGroup>

	<PropertyGroup>
		<MinVerTagPrefix>v</MinVerTagPrefix>
		<MinVerAutoIncrement>patch</MinVerAutoIncrement>
	</PropertyGroup>
</Project>
