<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>99.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="8.1.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
		<PackageReference Include="MinVer" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.1" />
	</ItemGroup>

	<PropertyGroup>
		<EnablePackageValidation>true</EnablePackageValidation>

		<!-- Optional: Detect breaking changes from a previous version -->
		<!-- <PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion> -->
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>

		<!-- If all members are not documented, you can disable the compiler warnings -->
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<PropertyGroup>
		<PackageId>BiermanTech.UniversalReportCore</PackageId>
		<Authors>Tony Bierman</Authors>
		<Description>A fast and versatile framework for presenting tabular reports in ASP.NET Core</Description>
		<PackageProjectUrl>http://www.tonybierman.com/universal-report-core/</PackageProjectUrl>
		<PackageTags>
			reporting, reports, paginated, pagination, ASP.NET, ASP.NET Core, Entity Framework,
			EF Core, data, datatable, query, filtering, sorting, dynamic queries, AutoMapper,
			LINQ, UniversalReport, analytics, dashboard, data visualization, tabular data
		</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>

		<!-- Add Repository Information -->
		<RepositoryUrl>https://github.com/tonybierman/Universal-Report-Core.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageSourceUrl>https://www.nuget.org/packages/BiermanTech.UniversalReportCore/</PackageSourceUrl>
	</PropertyGroup>

	<PropertyGroup>
		<MinVerTagPrefix>v</MinVerTagPrefix>
		<MinVerAutoIncrement>patch</MinVerAutoIncrement>
	</PropertyGroup>
</Project>
